<!DOCTYPE html>
<html>
<head>
<meta charset="ISO-8859-1">
<title>CEM Login</title>
</head>
<body>
	<div>
		<form action="TesteLogin" method="post">
			<label>Login: </label> <input type="text" name="Login"><br><br>
			<label>Senha: </label> <input type="text" name="Senha">
		</form>
	</div>

</body>
</html>